{
  "id": "my-mod",
  "name": "My Mod",
  "version": "1.0.0",
  "author": "Your Name",
  "description": "A brief description of what this mod does.",
  "entry_dll": "ModTemplate.dll",
  "icon": "icon.png",

  "keybinds": [
    {
      "id": "toggle",
      "label": "Toggle Feature",
      "description": "Toggle the main feature on/off",
      "default": "F7"
    }
  ]
}
